#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# Default settings
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option tcp-check
    retries                 3
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    maxconn                 3000

#---------------------------------------------------------------------
# MySQL Galera backend (for Zabbix)
#---------------------------------------------------------------------
listen galera
    bind 192.168.10.210:3306
    mode tcp
    balance leastconn
    option tcpka
    option mysql-check user haproxy
    server maria1 192.168.10.203:3306 check weight 1
    server maria2 192.168.10.204:3306 check weight 1
    server maria3 192.168.10.205:3306 check weight 1
