vrrp_instance VI_ZABBIX {
    state MASTER
    interface ens18                     # replace with your interface name
    virtual_router_id 51
    priority 150                       # higher = master
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass crosemont
    }
    virtual_ipaddress {
        192.168.10.210
    }
}
